HuntMmrReader/Views/AboutWindow.xaml

<Window x:Class="HuntMmrReader.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HuntMmrReader.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="200" Width="375" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:AboutWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Created by:" />
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding CreationString, Mode=OneTime}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Build date:" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding BuildDate, Mode=OneTime}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="Version:" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding ReaderVersion, Mode=OneTime}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" Text="Repository:" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10">
            <Hyperlink Command="{Binding OpenRepositoryCommand}" CommandParameter="{Binding RepositoryUrl}">
                <Run Text="{Binding Path=RepositoryUrl, Mode=OneTime}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>